<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cards</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      .container {
        width: 100vw;
        height: 100vh;
        background-color: #08aeea;
        background-image: linear-gradient(0deg, #08aeea 0%, #2af598 100%);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box{
        height: 450px;
        width: 300px;
        border-radius: 18px;
        background-color: white;
        box-shadow: 6px 0 30px -4px #999, -6px 0 30px -4px #999; 
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:20px;
      }
      #qr{
        height: 300px;
        width: 280px;
        margin-top: 8px;
        border-radius: 18px;  
        
      }
      .para{
        font-size: 20px;
        font-weight: bold;
        color:#08aeea;
      }
     
    </style>
  </head>
  <body>
    <div class="container">
    <div class="box">
      <img src="linkedinQR.png" id="qr"/>
      <h2>This is My Linkedin Profile</h2>
      <p class="para"> &#128513;Thankyou for visting &#128513;</p>
      <p> 🙏🙏🙏
      </p>
      
    </div>
    </div>
  </body>
</html>
